#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[env:trinket3]
platform = atmelavr
framework = arduino
board = trinket3
src_filter = +<*> -<uno-*>
lib_ignore = Adafruit_LSM303_U,Wire

[env:uno]
platform = atmelavr
framework = arduino
board = uno
src_filter = +<*> -<trinket3-*>
lib_ignore = Tiny_Adafruit_LSM303_U,TinyWireM
